-- Initial tictactoe-online.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe-online
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Povilas Staskus
maintainer:          povilas.staskus@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tictactoe-online
  main-is:             Main.hs
  -- other-modules: BoardValidator, GameManager, MExprParser, NetworkManager, TestData, TicTacToeStructures       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, io-streams, http-streams, bytestring, http-types, http-client
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-lib-dirs: /usr/local/opt/openssl/lib

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  build-depends:       base, hspec, tictactoe-online
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010